# selenium-test

./: pom.xml
src/main/java/org/wso2/carbon/selenium/: App.java
src/test/java/org/wso2/carbon/selenium/: AppSeleniumTestCase.java  GoogleSuggest.java
src/test/resources/: testng.xml
